If multimedia keys play up for example if pause doesn't work do the following:
Use these commands to see what key symbols translate to what key codes:

xev
xmodmap -e "keycode 172 = blabla"
xmodmap -pk | grep -i audio

The output should look like this:

121         0x1008ff12 (XF86AudioMute)      0x0000 (NoSymbol)       0x1008ff12 (XF86AudioMute)
122         0x1008ff11 (XF86AudioLowerVolume)       0x0000 (NoSymbol)       0x1008ff11 (XF86AudioLowerVolume)
123         0x1008ff13 (XF86AudioRaiseVolume)       0x0000 (NoSymbol)       0x1008ff13 (XF86AudioRaiseVolume)
171         0x1008ff17 (XF86AudioNext)      0x0000 (NoSymbol)       0x1008ff17 (XF86AudioNext)
173         0x1008ff16 (XF86AudioPrev)      0x0000 (NoSymbol)       0x1008ff16 (XF86AudioPrev)
174         0x1008ff15 (XF86AudioStop)      0x1008ff2c (XF86Eject)  0x1008ff15 (XF86AudioStop)      0x1008ff2c (XF86Eject)
175         0x1008ff1c (XF86AudioRecord)    0x0000 (NoSymbol)       0x1008ff1c (XF86AudioRecord)
176         0x1008ff3e (XF86AudioRewind)    0x0000 (NoSymbol)       0x1008ff3e (XF86AudioRewind)
198         0x1008ffb2 (XF86AudioMicMute)   0x0000 (NoSymbol)       0x1008ffb2 (XF86AudioMicMute)
208         0x1008ff14 (XF86AudioPlay)      0x1008ff14 (XF86AudioPlay)      0x1008ff14 (XF86AudioPlay)      0x1008ff14 (XF86AudioPlay)
209         0x1008ff31 (XF86AudioPause)     0x1008ff31 (XF86AudioPause)     0x1008ff31 (XF86AudioPause)     0x1008ff31 (XF86AudioPause)
215         0x1008ff14 (XF86AudioPlay)      0x0000 (NoSymbol)       0x1008ff14 (XF86AudioPlay)
216         0x1008ff97 (XF86AudioForward)   0x0000 (NoSymbol)       0x1008ff97 (XF86AudioForward)
234         0x1008ff32 (XF86AudioMedia)     0x0000 (NoSymbol)       0x1008ff32 (XF86AudioMedia)

If XF86AudioPlay or XF86AudioPause appear on more than one line, remove the ones that seem to be irrelevant based on the output of "xev" and only let relevant ones remain.
This should fix the issue.
In the example above 172 and 215 were duplicates of XF86AudioPlay which I removed and fixed the problem.

