####################################################
##############                        ##############
##############  PyaBzz Customisation  ##############
##############                        ##############
####################################################

#=============  Customise Prompt Style  ============

export PS1="\[\033[95;100m\]\u\[\033[30m\]@\h:\[\033[96m\]\w\[\033[30m\] $\[\033[0m\] "

#===================  Aliases  ===================

#ToDo

#=============  Function Definitions  ============

function repeatText {
if [ -z "$2" ]
then
 for ((i=1; i<=$1; i++))
  do
   printf " "
  done
else
 for ((i=1; i<=$1; i++))
  do
   printf $2
  done
fi
}

function printGreeting {

 local paddingLen=20
 local text="  Welcome $USER  "
 local textLen=${#text}
 local lineLen=2*paddingLen+textLen

 echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText paddingLen "#" && repeatText textLen && repeatText paddingLen "#" && echo
 repeatText paddingLen "#" && printf "  Welcome $USER  " && repeatText paddingLen "#" && echo
 repeatText paddingLen "#" && repeatText textLen && repeatText paddingLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 echo

}

#=====================  Apply  ===================

printGreeting
