
export PS1="\[\033[95;100m\]\u\[\033[30m\]@\h:\[\033[96m\]\w\[\033[30m\] $\[\033[0m\] "

function repeatText {
if [ -z "$2" ]
then
 for ((i=1; i<=$1; i++))
  do
   printf " "
  done
else
 for ((i=1; i<=$1; i++))
  do
   printf $2
  done
fi
}

function printGreeting {

 local lineLen=60
 local lineStartLen=20
 local text="  Welcome $USER  "
 local textLen=${#text}

 echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText lineStartLen "#" && repeatText textLen && repeatText lineLen-textLen-lineStartLen "#" && echo
 repeatText lineStartLen "#" && printf "  Welcome $USER  " && repeatText lineLen-textLen-lineStartLen "#" && echo
 repeatText lineStartLen "#" && repeatText textLen && repeatText lineLen-textLen-lineStartLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 echo

}

printGreeting
