####################################################
##############                        ##############
##############  PyaBzz Customisation  ##############
##############                        ##############
####################################################

#===================  Aliases  ===================

#ToDo

#=============  Function Definitions  ============

function repeatText {
if [ -z "$2" ]
then
 for ((i=1; i<=$1; i++))
  do
   printf " "
  done
else
 for ((i=1; i<=$1; i++))
  do
   printf $2
  done
fi
}

function printGreeting {

 local paddingLen=20
 local text="  Welcome $USER  "
 local textLen=${#text}
 local lineLen=2*paddingLen+textLen

 echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText paddingLen "#" && repeatText textLen && repeatText paddingLen "#" && echo
 repeatText paddingLen "#" && printf "  Welcome $USER  " && repeatText paddingLen "#" && echo
 repeatText paddingLen "#" && repeatText textLen && repeatText paddingLen "#" && echo
 repeatText lineLen "#" && echo
 repeatText lineLen "#" && echo
 echo

}

#---------------------- Colours ---------------------

# Colour        Text  TextLight  Background

# Black          30    --            40
# Red            31    91            41
# Green          32    92            42
# Orange         33    93            43
# Blue           34    94            44
# Magenta        35    95            45
# Cyan           36    96            46
# White          37    97            --
# Default Grey   0     --            47
# Dark Grey      ??    90            ??

#----------------------------------------------------

function setPromptStyle {
 local e='\[\033['  # Escape sequence
 export PS1="${e}95m\]\u${e}91m\]@${e}96m\]\h:${e}94m\]\w${e}93m\]$ ${e}0m\]"
}

function postInUpRightCorner {
 local len=${#1};
 local colour='\033[30;42m';

 tput sc;
 tput cup 0 $(($(tput cols)-len));
 printf "${colour}$1";
 tput rc;
}


function showDateTime {
 while sleep 1;do
  postInUpRightCorner "$(date +"%F @ %T")";
 done
}

#=====================  Apply  ===================

printGreeting
setPromptStyle
#showDateTime &   # To run in background

